
[SERVICES]
txtparser=1
sqlparser=1
ps2jpg=;1
xps2pdf=;1
dboxload=;1
dboxsave=;2

[PARAMS]
services=must ;any/all/must/null
             ;depend on how services are applied, 
			 ;any will produce true=complete job if one of services is true
             ;all will produce true=complete job if all services is true
			 ;null = any
			 
foutput=.txt ;file extension to add			
