<product> 
<productId>$0$</productId>
<title><![CDATA[$5$]]></title>
<url><![CDATA[$20$]]></url>
<imagesURL><img1><![CDATA[$21$]]></img1></imagesURL>
<category_name><![CDATA[$22$]]></category_name>
<netprice><phpdac>rcxmlfeeds.fnum use $9$+2+,</phpdac></netprice>
<price><phpdac>rcxmlfeeds.pricewithtax use $9$+24</phpdac></price>
<manufacturer><![CDATA[<phpdac>frontpage.nvltokens use $15$+$15$+OEM+</phpdac>]]></manufacturer>
<mpn><phpdac>frontpage.nvltokens use $4$+$4$+$0$+</phpdac></mpn>
<instock><phpdac>rcxmlfeeds.nvltokens use $7$+N+Y+0+1</phpdac></instock>
<availability><phpdac>rcxmlfeeds.nvltokens use $7$+1-3 ημέρες παράδοσης+Διαθέσιμο+0+1</phpdac></availability>
</product>
