<product> 
<id>$0$</id>
<name><![CDATA[$5$]]></name>
<link><![CDATA[$20$]]></link>
<image><![CDATA[$21$]]></image>
<category><![CDATA[$22$]]></category>
<price_with_vat><phpdac>rcxmlfeeds.pricewithtax use $9$+24</phpdac></price_with_vat>
<manufacturer><![CDATA[<phpdac>frontpage.nvltokens use $15$+$15$+OEM+</phpdac>]]></manufacturer>
<mpn><phpdac>frontpage.nvltokens use $4$+$4$+$0$+</phpdac></mpn>
<instock><phpdac>rcxmlfeeds.nvltokens use $7$+N+Y+0+1</phpdac></instock>
<phpdac>frontpage.nvltokens use $17$+<color>$17$</color>++</phpdac>
<availability><phpdac>rcxmlfeeds.nvltokens use $7$+1-3 ημέρες παράδοσης+Διαθέσιμο+0+1</phpdac></availability>
</product>
